# currency-hub

./: README.md  frontend_installation.txt  info.txt
SCRUM/: notatki.txt  pytania.txt
currencyhub/: .gitignore  DockerRun.txt  Dockerfile  pom.xml
currencyhub/src/main/java/com/truejacobg/currencyhub/: CurrencyhubApplication.java
currencyhub/src/main/java/com/truejacobg/currencyhub/advice/: ApplicationExceptionHandler.java
currencyhub/src/main/java/com/truejacobg/currencyhub/currency/: CurrencyController.java  CurrencyRepository.java  CurrencyService.java
currencyhub/src/main/java/com/truejacobg/currencyhub/currency/dto/: CurrencyDTO.java  CurrencyDateDTO.java  CurrencyDateResponseDTO.java  CurrencyPointerDTO.java  CurrencyPointerResponseDTO.java  CurrencyReponseDTO.java  CurrencyResponseDTO.java
currencyhub/src/main/java/com/truejacobg/currencyhub/currency/entity/: CurrencyEntity.java
currencyhub/src/main/java/com/truejacobg/currencyhub/currency/query/: FetchCurrencyData.java
currencyhub/src/main/java/com/truejacobg/currencyhub/exception/: AddBalanceException.java  AuthenticationFailResponse.java  AuthorizationException.java  CurrencyApiReadFail.java  CurrencyDataFetchException.java  CurrencyNotFoundException.java  ErrorResponse.java  GlobalException.java  GlobalExceptionHandler.java  NoEnoughBalanceInWallet.java  TokenDoesNotExistException.java  UserFavoriteCurrencyException.java  UserWithThatEmailDoesNotExistException.java  UserWithThatNameOrEmailExistException.java  WalletDoesntExistException.java  WrongCurrencyCodeException.java  WrongDateException.java  userFavoriteCurrencyException.java
currencyhub/src/main/java/com/truejacobg/currencyhub/favorite/: FavoriteController.java  FavoriteRepository.java  FavoriteService.java
currencyhub/src/main/java/com/truejacobg/currencyhub/favorite/dto/: CreateFavoriteResponseDTO.java  DeleteFavoriteResponseDTO.java  FavoriteDTO.java  FavoriteResponseDTO.java  GetFavoriteResponseDTO.java
currencyhub/src/main/java/com/truejacobg/currencyhub/favorite/entity/: FavoriteEntity.java  FavoriteRepository.java
currencyhub/src/main/java/com/truejacobg/currencyhub/favorite/tokenReader/: FavoriteTokenReader.java
currencyhub/src/main/java/com/truejacobg/currencyhub/security/: AuthenticationFilter.java  Encoder.java  JWTDecoder.java
currencyhub/src/main/java/com/truejacobg/currencyhub/security/dto/: Authentication.java  NoAuthForFilterDTO.java  UriDTO.java  UserTokenDTO.java
currencyhub/src/main/java/com/truejacobg/currencyhub/security/jwt/: JWTDecoder.java  JWTEncoder.java  TokenController.java
currencyhub/src/main/java/com/truejacobg/currencyhub/security/token/: JWTEncoder.java  TokenController.java
currencyhub/src/main/java/com/truejacobg/currencyhub/status/: StatusController.java  StatusRepository.java  StatusService.java
currencyhub/src/main/java/com/truejacobg/currencyhub/status/dto/: StatusDTO.java
currencyhub/src/main/java/com/truejacobg/currencyhub/status/entity/: StatusEntity.java
currencyhub/src/main/java/com/truejacobg/currencyhub/test/: TestController.java  TestRepository.java  TestService.java
currencyhub/src/main/java/com/truejacobg/currencyhub/test/dto/: TestItem.java
currencyhub/src/main/java/com/truejacobg/currencyhub/user/: UserController.java  UserRepository.java  UserService.java
currencyhub/src/main/java/com/truejacobg/currencyhub/wallet/: WalletController.java  WalletCurrencyExchangeRepository.java  WalletRepository.java  WalletService.java
currencyhub/src/main/resources/: application.yml.example  log4j2.xml
currencyhub/src/test/java/com/truejacobg/currencyhub/: CurrencyhubApplicationTests.java
currencyhub/src/test/java/com/truejacobg/currencyhub/favorite/: FavoriteServiceTest.java
currencyhub/src/test/java/com/truejacobg/currencyhub/user/: UserServiceTest.java
frontend/: .env.example  (+7 more)
(+61 files in other folders)
